# ~/environment.conf, symlinked to its official location of ~/.config/environment.d/*.conf
# Lines beginning with # are ignored.
# These variables will take effect in bash (see ~/.bashrc for how it's done),
# and in any systemd unit with EnvironmentFile=/home/admin/environment.conf
# To set an environment variable here:
#VARIABLE_NAME=value
# or:
#VARIABLE_NAME="value"